Description: Use the packaged version of php-random-compat instead of the embedded one
Author: Tanguy Ortolo <tanguy+debian@ortolo.eu>
Forwarded: not-needed
Last-Update: 2018-07-12
--- a/vendor/composer/autoload_files.php
+++ b/vendor/composer/autoload_files.php
@@ -7,6 +7,6 @@
 
 return array(
     'fdc0e9724ddc47859c8bf0c1ea0a623a' => $vendorDir . '/openpsa/universalfeedcreator/lib/constants.php',
-    '5255c38a0faeba867671b61dfda6d864' => $vendorDir . '/paragonie/random_compat/lib/random.php',
+    '5255c38a0faeba867671b61dfda6d864' => '/usr/share/php/random_compat/random.php',
     'decc78cc4436b1292c6c0d151b19445c' => '/usr/share/php/phpseclib/bootstrap.php',
 );
--- a/vendor/composer/autoload_static.php
+++ b/vendor/composer/autoload_static.php
@@ -8,7 +8,7 @@
 {
     public static $files = array (
         'fdc0e9724ddc47859c8bf0c1ea0a623a' => __DIR__ . '/..' . '/openpsa/universalfeedcreator/lib/constants.php',
-        '5255c38a0faeba867671b61dfda6d864' => __DIR__ . '/..' . '/paragonie/random_compat/lib/random.php',
+        '5255c38a0faeba867671b61dfda6d864' => '/usr/share/php/random_compat/random.php',
         'decc78cc4436b1292c6c0d151b19445c' => '/usr/share/php/phpseclib/bootstrap.php',
     );
 
