'\" t
.\"     Title: DOKUWIKI-ADDSITE
.\"    Author: Tanguy Ortolo <tanguy+debian@ortolo.eu>
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 04/18/2014
.\"    Manual: User commands
.\"    Source: DokuWiki
.\"  Language: English
.\"
.TH "DOKUWIKI\-ADDSITE" "1" "04/18/2014" "DokuWiki" "User commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
dokuwiki-addsite \- Create a new site driven by DokuWiki
.SH "SYNOPSIS"
.HP \w'\fBdokuwiki\-addsite\fR\ 'u
\fBdokuwiki\-addsite\fR [\fIoptions\fR] {\fISITE_NAME\fR}
.SH "DESCRIPTION"
.PP
DokuWiki
is a standards compliant, simple to use wiki mainly aimed at creating documentation of any kind\&.
.PP
\fBdokuwiki\-addsite\fR
creates the file hierarchy and configuration required to define a new site driven by the installed DokuWiki engine\&.
.SH "OPTIONS"
.PP
\fB\-\-no\-admin\fR
.RS 4
Do create any administrator user and do not ask for a password\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Show a help message and exit\&.
.RE
.PP
\fBSITE_NAME\fR
.RS 4
Name of the site to create\&. For a virtual host\-based setup, it reflects the corresponding hostname\&. For instance, for a site accessible at an address such as
http://wiki\&.project\&.example\&.com:8080/foo/bar/, it can be either
project\&.example\&.com,
wiki\&.project\&.example\&.com,
wiki\&.project\&.example\&.com\&.foo\&.bar
or even
8080\&.wiki\&.project\&.example\&.com\&.foo\&.bar\&.
.sp
For a directory or htaccess\-based setup, this is the corresponding site identifier\&. For instance, for a site accessible at an address such as
http://wiki\&.example\&.com/project/, rewritten by the web server as
doku\&.php?animal=project, it is simply
project\&.
.RE
.SH "NOTES"
.PP
The site configuration is stored in
/etc/dokuwiki/farm/\fISITE_NAME\fR/, and the data is stored in
/var/lib/dokuwiki/farm/\fISITE_NAME\fR/, as indicated in the site configuration\&.
.PP
In a virtual host\-based setup, if you need to make a given site accessible at several URLs, you can symlink its configuration directory to another name (it is not necessary to symlink the data directory)\&.
.PP
If you need to rename a site, you can rename the configuration and data directories, and edit the configuration to point to the new data directory\&.
.SH "BUGS"
.PP
No check is done against the
\fISITE_NAME\fR, just avoid names like
\&.\&./\&.\&./\&.\&./etc\&.
.PP
Please report any bug to the Debian
BTS\&.
.SH "SEE ALSO"
\fBdokuwiki-delsite\fR(1), \m[blue]\fBhttp://www\&.dokuwiki\&.org/tips:farm\fR\m[]
.SH "AUTHOR"
.PP
\fBTanguy Ortolo\fR <\&tanguy+debian@ortolo\&.eu\&>
.RS 4
Wrote this manpage for the Debian system\&.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2011 Tanguy Ortolo
.br
.PP
This manual page was written for the Debian system (and may be used by others)\&.
.PP
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 3 or (at your option) any later version published by the Free Software Foundation\&.
.PP
On Debian systems, the complete text of the GNU General Public License can be found in
/usr/share/common\-licenses/GPL\&.
.sp
